---
- hosts: all
  tasks:
    - name: "simple copy"
      copy:
        src: /root/go/src/github.com/gravitational/teleport/docker/ansible/simple.txt
        dest: /tmp/simple.txt.out
        owner: root
        group: root
        mode: 0644

    - name: recursive copy
      copy:
        src: /root/go/src/github.com/gravitational/teleport/docker/ansible/rdir
        dest: /tmp
        owner: root
        group: root
        mode: 0644

    - name: simple template
      template:
        src: /root/go/src/github.com/gravitational/teleport/docker/ansible/template.j2
        dest: /tmp/template.out
        owner: root
        group: root
        mode: 0644
